{
  "name": "tmux-agent-ide",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "pnpm --filter @tmux-agent-ide/desktop build",
    "check": "pnpm --filter @tmux-agent-ide/desktop check",
    "dev": "pnpm --filter @tmux-agent-ide/desktop dev",
    "phase0:local": "bash tests/phase0/run-local.sh",
    "phase0:ssh-docker": "bash tests/phase0/run-docker-ssh.sh",
    "phase0:ssh-docker:keep": "ADE_PHASE0_KEEP_CONTAINER=1 bash tests/phase0/run-docker-ssh.sh",
    "phase1:linux": "bash tests/phase1/run-linux.sh",
    "phase2:backend": "bash tests/phase2/run-backend.sh",
    "phase3:shell": "bash tests/phase3/run-shell.sh",
    "phase4:backend": "bash tests/phase4/run-backend.sh",
    "phase5:backend": "bash tests/phase5/run-backend.sh",
    "phase5:ssh-docker": "bash tests/phase5/run-docker-ssh.sh",
    "phase6:backend": "bash tests/phase6/run-backend.sh",
    "phase6:ssh-docker": "bash tests/phase6/run-docker-ssh.sh",
    "phase7:backend": "bash tests/phase7/run-backend.sh",
    "phase7:local": "bash tests/phase7/run-local-transfer.sh",
    "phase7:parent-swap": "bash tests/phase7/run-parent-swap.sh",
    "phase7:smoke": "bash tests/phase7/run-smoke.sh",
    "phase7:ssh-docker": "bash tests/phase7/run-docker-ssh.sh",
    "phase8:package": "bash tests/phase8/run-package.sh",
    "phase8:matrix": "bash tests/phase8/run-matrix.sh",
    "phase8:release-matrix": "bash tests/phase8/run-release-matrix.sh",
    "phase8:regressions": "bash tests/phase8/run-regressions.sh",
    "phase9:acceptance": "bash tests/phase9/run-acceptance.sh",
    "phase12:perf": "bash tests/phase12/run-perf.sh",
    "phase12:stall": "bash tests/phase12/run-stall.sh",
    "release:linux": "bash release/linux/build-package.sh",
    "phase1:thin": "bash tests/phase1/run-thin-desktop.sh",
    "tauri": "pnpm --filter @tmux-agent-ide/desktop tauri",
    "test": "pnpm --filter @tmux-agent-ide/desktop test"
  }
}
