{
  "expo": {
    "name": "Muxflow",
    "slug": "muxflow-mobile",
    "version": "0.1.1",
    "scheme": "muxflow",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "backgroundColor": "#282c34",
    "newArchEnabled": true,
    "android": {
      "package": "dev.muxflow.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#021962"
      },
      "versionCode": 101,
      "backgroundColor": "#282c34",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-router",
      "expo-dev-client",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7aa6da"
        }
      ],
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "JetBrains Mono",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/JetBrainsMono-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/JetBrainsMono-Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          }
        }
      ],
      "./plugins/withReleaseSigning"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
