{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "webview/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
